{
	"preprocessing" : {
		"clahe" : {
			"clip_limit": 1.5,
			"k_size": 10
		},
		"blur" : {
			"k_size": 3
		}
	},
	"analysis" : {
		"threshold" : {
			"max": 255,
			"min": 35
	},
	"image_area" : 0.0002
	}
}